# 页面标题
VUE_APP_TITLE = 电池管理分析系统

# 开发环境配置
ENV = 'development'

# 电池管理分析系统/开发环境
# VUE_APP_BASE_API = 'http://246292j3c6.imdo.co:44752'
VUE_APP_BASE_API = 'http://1.116.38.190:18081'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
